<==================== Table 1 ↓ ====================>
create database DB1;
use DB1;
create table client_master (
	Client_no varchar(6),
   	Client_name varchar(20),
    	City varchar (15),
    	Pincode numeric (8),
    	state varchar (15),
    	Bal_due numeric (10,2)
);

Insert into client_master(Client_no, client_name, City, Pincode, State, Bal_due) values ('C001', 'Ivan', 'Bombay', '400054', 'Maharashtra', '15000');
Insert into client_master(Client_no, client_name, City, Pincode, State, Bal_due) values ('C002', 'Vandana', 'Madras', '780001', 'Tamil Nadu', '0');
Insert into client_master(Client_no, client_name, City, Pincode, State, Bal_due) values ('C003', 'Pramada', 'Bombay', '400054', 'Maharashtra', '5000');
Insert into client_master(Client_no, client_name, City, Pincode, State, Bal_due) values ('C004', 'Basu', 'Bombay', '400057', 'Maharashtra', '0');
Insert into client_master(Client_no, client_name, City, Pincode, State, Bal_due) values ('C005', 'Ravi', 'Delhi', '400056', 'Gujarat', '2000');
Insert into client_master(Client_no, client_name, City, Pincode, State, Bal_due) values ('C006', 'Rukmani', 'Bombay', '400050', 'Maharashtra', '0');
select * from client_master;

<==================== Table 2 ↓ ====================>
create table Product_master(
	Product_no varchar (6), 
    	Product_description varchar (15), 
    	Product_percent numeric (4,2), 
    	U_measure varchar (10), 
    	Qty_on_hand numeric (8), 
    	Reorder_1v1 numeric (8), 
    	Sell_price numeric (8,2), 
    	Cost_price numeric (8,2) 
);

Insert into Product_master (Product_no, Product_description, Product_percent, U_measure, Qty_on_hand, Reorder_1v1, Sell_price, Cost_price) values ('P001', 'Floppies', '5', 'Piece', '100', '20', '525', '500');
Insert into Product_master (Product_no, Product_description, Product_percent, U_measure, Qty_on_hand, Reorder_1v1, Sell_price, Cost_price) values ('P002', 'Monitor', '6', 'Piece', '10', '3', '12000', '11280');
Insert into Product_master (Product_no, Product_description, Product_percent, U_measure, Qty_on_hand, Reorder_1v1, Sell_price, Cost_price) values ('P003', 'Mouse', '5', 'Piece', '20', '5', '1050', '1000');
Insert into Product_master (Product_no, Product_description, Product_percent, U_measure, Qty_on_hand, Reorder_1v1, Sell_price, Cost_price) values ('P004', 'Floppies', '5', 'Piece', '100', '20', '525', '500');
Insert into Product_master (Product_no, Product_description, Product_percent, U_measure, Qty_on_hand, Reorder_1v1, Sell_price, Cost_price) values ('P005', 'Keyboards', '2', 'Piece', '10', '3', '3150', '3050');
Insert into Product_master (Product_no, Product_description, Product_percent, U_measure, Qty_on_hand, Reorder_1v1, Sell_price, Cost_price) values ('P006', 'Cd Drive', '2.5', 'Piece', '10', '3', '5250', '5100');
Insert into Product_master (Product_no, Product_description, Product_percent, U_measure, Qty_on_hand, Reorder_1v1, Sell_price, Cost_price) values ('P007', '1.44 Drive', '4', 'Piece', '10', '3', '8400', '8000');

<==================== Table 3 ↓ ====================>
