<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DS Video Lecture</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
      header {
        background-color: #0073e6;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .container {
        width: 90%;
        max-width: 1200px;
        margin: 40px auto;
      }
      .lecture {
        background-color: #fff;
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
      }
      .lecture:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      }
      .lecture h2 {
        font-size: 1.8em;
        color: #333;
        margin-bottom: 20px;
      }
      .lecture iframe {
        width: 100%;
        height: 450px;
        border-radius: 10px;
        border: 2px solid #0073e6;
      }
      .lecture p {
        margin-top: 20px;
        color: #666;
        line-height: 1.6;
      }
      footer {
        background-color: #0073e6;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        margin-top: 40px;
      }
      .back-link {
        display: block;
        margin: 20px 0;
        text-align: center;
      }
      .back-link a {
        color: #0073e6;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
      }
      .back-link a:hover {
        color: #ffdd57;
      }
      @media (max-width: 768px) {
        .container {
          padding: 5%;
        }
        .lecture {
          padding: 20px;
        }
        .lecture iframe {
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Data Structure</h1>
    </header>

    <div class="container">
        <div class="back-link">
            <h2>Course Introduction</h2>
        </div>
      <div class="lecture">
        <h2>1. Message from the teacher</h2>
        <iframe
          src="https://youtube.com/watch?v=7ioFJ9XMgEs&si=KpdkyXB-c0icvDeK"
          allowfullscreen
        ></iframe>
      </div>
      <div class="back-link">
        <a href="index.html">Back to Home</a>
      </div>
    </div>

  </body>
</html>
