-- (A) Retrieving records from table.
-- -------------------------------------------------------------------

-- 1. Find out the names of all clients.
SELECT Client_name FROM client_master;

-- 2. Retrieve the list of names and the cities of all the clients
SELECT Client_name, City FROM client_master;

-- 3. List the various products available from the product_master table.
SELECT DISTINCT Product_description FROM Product_master;

-- 4. List all the clients who are located in Bombay.
SELECT Client_name FROM client_master WHERE City = 'Bombay';

-- 5. Find the names of the salesman who have a salary equal to Rs. 3000
SELECT S_name FROM Salesman_master WHERE Sal_amt = 3000;

-- 6. List out only unique values for the city of client_master table
SELECT DISTINCT City FROM client_master;

-- 7. Display product_master table according to the sell_price of product.
SELECT * FROM Product_master ORDER BY Sell_price DESC;

-- 8. Display product_master table according to the sell_price and cost_price.
SELECT * FROM Product_master ORDER BY Sell_price, Cost_price;

--9. Display product_no, description in descending order of sell_price for product_master table.
SELECT Product_no, Product_description
FROM Product_master
ORDER BY Sell_price DESC;

-- --------------------------------------------------------------------------------------------------------------------------------------
-- Disable Safe Update Mode for the Current Session:
SET SQL_SAFE_UPDATES = 0;
-- --------------------------------------------------------------------------------------------------------------------------------------

-- (B) Updating records in a table.
-- -------------------------------------------------------------------

-- 1. Change the city of client_no’C002’ to ‘Bombay’.
UPDATE client_master
SET City = 'Bombay'
WHERE Client_no = 'C002';
SELECT * FROM client_master WHERE Client_no = 'C002';

-- 2. Change the bal_due of client_no’C001’ to Rs.1000
UPDATE client_master
SET Bal_due = 1000
WHERE Client_no = 'C001';
SELECT * FROM client_master WHERE Client_no = 'C001';

-- 3. Change the cost price of Floppies to Rs. 950.00
UPDATE Product_master
SET Cost_price = 950.00
WHERE Product_description = 'Floppies';
SELECT * FROM Product_master WHERE Product_description = 'Floppies';

-- 4. Change the city of the salesman to Mumbai.
UPDATE Salesman_master
SET City = 'Mumbai';
SELECT * FROM Salesman_master WHERE City = 'Mumbai';

-- --------------------------------------------------------------------------------------------------------------------------------------
-- Re-enable safe updates.
SET SQL_SAFE_UPDATES = 1;
-- --------------------------------------------------------------------------------------------------------------------------------------

