create database practical2_DevDynasty;
use practical2_DevDynasty;

-- ==================== Table 1 ↓ ====================
create table client_master (
		Client_no varchar(6),
   		Client_name varchar(20),
    	City varchar (15),
    	Pincode numeric (8),
    	state varchar (15),
    	Bal_due numeric (10,2)
);

Insert into client_master(Client_no, client_name, City, Pincode, State, Bal_due) values ('C001', 'Ivan', 'Bombay', '400054', 'Maharashtra', '15000');
Insert into client_master(Client_no, client_name, City, Pincode, State, Bal_due) values ('C002', 'Vandana', 'Madras', '780001', 'Tamil Nadu', '0');
Insert into client_master(Client_no, client_name, City, Pincode, State, Bal_due) values ('C003', 'Pramada', 'Bombay', '400054', 'Maharashtra', '5000');
Insert into client_master(Client_no, client_name, City, Pincode, State, Bal_due) values ('C004', 'Basu', 'Bombay', '400057', 'Maharashtra', '0');
Insert into client_master(Client_no, client_name, City, Pincode, State, Bal_due) values ('C005', 'Ravi', 'Delhi', '400056', 'Gujarat', '2000');
Insert into client_master(Client_no, client_name, City, Pincode, State, Bal_due) values ('C006', 'Rukmani', 'Bombay', '400050', 'Maharashtra', '0');


-- ==================== Table 2 ↓ ====================>
create table Product_master(
		Product_no varchar (6), 
    	Product_description varchar (15), 
    	Product_percent numeric (4,2), 
    	U_measure varchar (10), 
    	Qty_on_hand numeric (8), 
    	Reorder_1v1 numeric (8), 
    	Sell_price numeric (8,2), 
    	Cost_price numeric (8,2) 
);

Insert into Product_master (Product_no, Product_description, Product_percent, U_measure, Qty_on_hand, Reorder_1v1, Sell_price, Cost_price) values ('P001', 'Floppies', '5', 'Piece', '100', '20', '525', '500');
Insert into Product_master (Product_no, Product_description, Product_percent, U_measure, Qty_on_hand, Reorder_1v1, Sell_price, Cost_price) values ('P002', 'Monitor', '6', 'Piece', '10', '3', '12000', '11280');
Insert into Product_master (Product_no, Product_description, Product_percent, U_measure, Qty_on_hand, Reorder_1v1, Sell_price, Cost_price) values ('P003', 'Mouse', '5', 'Piece', '20', '5', '1050', '1000');
Insert into Product_master (Product_no, Product_description, Product_percent, U_measure, Qty_on_hand, Reorder_1v1, Sell_price, Cost_price) values ('P004', 'Floppies', '5', 'Piece', '100', '20', '525', '500');
Insert into Product_master (Product_no, Product_description, Product_percent, U_measure, Qty_on_hand, Reorder_1v1, Sell_price, Cost_price) values ('P005', 'Keyboards', '2', 'Piece', '10', '3', '3150', '3050');
Insert into Product_master (Product_no, Product_description, Product_percent, U_measure, Qty_on_hand, Reorder_1v1, Sell_price, Cost_price) values ('P006', 'Cd Drive', '2.5', 'Piece', '10', '3', '5250', '5100');
Insert into Product_master (Product_no, Product_description, Product_percent, U_measure, Qty_on_hand, Reorder_1v1, Sell_price, Cost_price) values ('P007', '1.44 Drive', '4', 'Piece', '10', '3', '8400', '8000');


-- ==================== Table 3 ↓ ====================>
create table Salesman_master(
			S_no varchar (6),
			S_name varchar (20),
			City varchar (20),
			Pincode numeric (8),
			State varchar (20),
			Sal_amt numeric (8,2),
			Tgt_to_get numeric (6,2),
			Ytd_sales numeric (6,2),
			remarks varchar (12)
);

Insert into Salesman_master (S_no, S_name, City, Pincode, State, Sal_amt, Tgt_to_get, Ytd_sales, remarks) values ('S001', 'Kiran', 'Bombay', '40002', 'Maharashtra', '3000', '100', '50', 'Excellent');
Insert into Salesman_master (S_no, S_name, City, Pincode, State, Sal_amt, Tgt_to_get, Ytd_sales, remarks) values ('S002', 'Manish', 'Bombay', '40001', 'Maharashtra', '3000', '200', '100', 'Good');
Insert into Salesman_master (S_no, S_name, City, Pincode, State, Sal_amt, Tgt_to_get, Ytd_sales, remarks) values ('S003', 'Ravi', 'Bombay', '40032', 'Maharashtra', '3000', '200', '100', 'Average');
Insert into Salesman_master (S_no, S_name, City, Pincode, State, Sal_amt, Tgt_to_get, Ytd_sales, remarks) values ('S004', 'Ashish', 'Bombay', '40044', 'Maharashtra', '3500', '200', '150', 'Good');

-- (A) Retrieving records from table.
-- -------------------------------------------------------------------

-- 1. Find out the names of all clients.
SELECT Client_name FROM client_master;

-- 2. Retrieve the list of names and the cities of all the clients
SELECT Client_name, City FROM client_master;

-- 3. List the various products available from the product_master table.
SELECT DISTINCT Product_description FROM Product_master;

-- 4. List all the clients who are located in Bombay.
SELECT Client_name FROM client_master WHERE City = 'Bombay';

-- 5. Find the names of the salesman who have a salary equal to Rs. 3000
SELECT S_name FROM Salesman_master WHERE Sal_amt = 3000;

-- 6. List out only unique values for the city of client_master table
SELECT DISTINCT City FROM client_master;

-- 7. Display product_master table according to the sell_price of product.
SELECT * FROM Product_master ORDER BY Sell_price DESC;

-- 8. Display product_master table according to the sell_price and cost_price.
SELECT * FROM Product_master ORDER BY Sell_price, Cost_price;

--9. Display product_no, description in descending order of sell_price for product_master table.
SELECT Product_no, Product_description
FROM Product_master
ORDER BY Sell_price DESC;
-- -------------------------------------------------------------------


-- --------------------------------------------------------------------------------------------------------------------------------------
-- Disable Safe Update Mode for the Current Session:
SET SQL_SAFE_UPDATES = 0;
-- --------------------------------------------------------------------------------------------------------------------------------------


-- (B) Updating records in a table.
-- -------------------------------------------------------------------

-- 1. Change the city of client_no’C002’ to ‘Bombay’.
UPDATE client_master
SET City = 'Bombay'
WHERE Client_no = 'C002';
SELECT * FROM client_master WHERE Client_no = 'C002';

-- 2. Change the bal_due of client_no’C001’ to Rs.1000
UPDATE client_master
SET Bal_due = 1000
WHERE Client_no = 'C001';
SELECT * FROM client_master WHERE Client_no = 'C001';

-- 3. Change the cost price of Floppies to Rs. 950.00
UPDATE Product_master
SET Cost_price = 950.00
WHERE Product_description = 'Floppies';
SELECT * FROM Product_master WHERE Product_description = 'Floppies';

-- 4. Change the city of the salesman to Mumbai.
UPDATE Salesman_master
SET City = 'Mumbai';
SELECT * FROM Salesman_master WHERE City = 'Mumbai';
-- -------------------------------------------------------------------


-- (C) Deleting records in a table.
-- -------------------------------------------------------------------
-- 1. Delete all salesman from the salesmane_master whose salaries are equal to Rs. 3500.
DELETE FROM Salesman_master WHERE Sal_amt = 3500;

-- 2. Delete all products from product_master where the quantity on hand is equal to 100.
DELETE FROM Product_master WHERE Qty_on_hand = 100;

-- 3. Delete from client_master where the column state holds the value ‘Tamil Nadu’.
DELETE FROM client_master WHERE State = 'Tamil Nadu';
-- -------------------------------------------------------------------


-- (D) Altering the table structure.
-- -------------------------------------------------------------------
-- 1. Add a column called ‘telephone’ of datatype ‘number’ and size=10 to the client_master table.
ALTER TABLE client_master ADD COLUMN telephone NUMERIC(10);

-- 2. Change the size of sell_price column in product_master to 10,2.
ALTER TABLE Product_master MODIFY COLUMN Sell_price NUMERIC(10,2);
describe Product_master;

-- 3. Rename column telephone to new name as contact for client_master table.
ALTER TABLE client_master RENAME COLUMN telephone TO contact;
DESCRIBE client_master;

-- 4. Delete column contact from client_master table.
ALTER TABLE client_master DROP COLUMN contact;
SELECT * FROM client_master;
-- -------------------------------------------------------------------


-- (E) Deleting the table structure along with data.
-- -------------------------------------------------------------------

-- 1. Create a table employee with 4 columns and 5 rows. Destroy the table employee along with its data.
CREATE TABLE employee (
    emp_id VARCHAR(4),
    emp_name VARCHAR(50),
    emp_department VARCHAR(50),
    emp_salary DECIMAL(10, 2)
);

INSERT INTO employee (emp_id, emp_name, emp_department, emp_salary) VALUES
(E001, 'Arjun Patel', 'Finance', 55000.00),
(E002, 'Sneha Sharma', 'HR', 60000.00),
(E003, 'Ravi Kumar', 'IT', 70000.00),
(E004, 'Priya Singh', 'Marketing', 65000.00),
(E005, 'Amit Desai', 'Sales', 58000.00);

select * from employee;

DROP TABLE employee;
-- -------------------------------------------------------------------


-- (F) Renaming the table.
-- -------------------------------------------------------------------

-- 1. Change the name of the salesman_master table to sman_mast.
RENAME TABLE Salesman_master TO sman_mast;

-- -------------------------------------------------------------------


-- --------------------------------------------------------------------------------------------------------------------------------------
-- Re-enable safe updates.
SET SQL_SAFE_UPDATES = 1;
-- --------------------------------------------------------------------------------------------------------------------------------------